Aluno: Otávio Augusto de Assis Ferreira Monteiro - Matrícula: 851568

Questão 1.a)

a.) C1,6 (1010(2)) = X(2)
001010
110101 - C1,6

b.) C1,8 (1101(2)) = X(2)
00001101
11110010 - C1,8

c.) C2,6 (101001(2)) = X(2)
101001
010110 - C1,6
010111 - C2,6

d.) C2,7 (101111(2)) = X(2)
0101111
1010000 - C1,7
1010001 - C2,7

e.) C2,8 (110100(2)) = X(2)
00110100
11001011 - C1,8
11001100 - C2,8

Questão 2.a)

a.) C1,6 (321(4)) = X(2)
321(4) = 57(10)
57(10) = 111001(2)
000110 - C1,6

b.) C1,8 (B2(16)) = X(2)
B2(16) = 178(10)
178(10) = 10110010(2)
01001101 - C1,8

c.) C2,6 (231(4)) = X(2)
231(4) = 45(10)
45(10) = 101101(2)
010010 - C1,6
010011 - C2,6

d.) C2,10 (146(8)) = X(2)
146(8) = 0001100110(2)
1110011001 - C1,10
1110011010 - C2,10

e.) C2,8 (6F(16)) = X(2)
6F(16) = 01101111(2)
10010000 - C1,8
10010001 - C2,8

Questão 3.a)

a.) 10110(2) = X(10)
 10110
-00001
-------
 10101

01010(2) = 10(10)

b.) 110011(2) = X(10)
 110011
-000001
--------
 110010

001101(2) = 13(10)

c.) 100100(2) = X(2)
 100100
-000001
--------
 100011

011100(2) 

d.) 1011011(2) = X(2)
 1011011
-0000001
---------
 1011010

0100101(2)

e.) 1110011(2) = X(16)
 1110011
-0000001
---------
 1110010

0001101(2) = [0001][1010] = 1A(16)

Questão 4.a)

a.) 11001(2) - 1101(2) = X(2) (OBS: Colocar do mesmo tamanho, primeiro)
 01101 -> 10010 -> 10011 (C2)

 11001
+10011
-------
[1]01100

Resultado = 01100(2)

b.) 101,1101(2) - 10,01(2) = X(2) (OBS.: Alinhar as vírgulas, primeiro, antes de operar)
 10,0100 -> 01,1011 -> 01,1100

 101,1101
+ 01,1100
----------
 111,1001

Resultado = 111,1001(2)

c.) 312(4) - 231(4) = X(4)
 C2(231) = 213(4)
 312
+213
-----
[1]131

Resultado = 131(4)

d.) 376(8) - 267(8) = X(8)
 C2(267) = 621(8)
 375
+621
-----
[1]216

Resultado = 216(8)

e.) 7D2(16) - A51(16) = X(16)
 C2(A51) = 6BF

 7D2
+6BF
-----
 EA1 

Resultado = EA1(16)

Não consegui fazer a 5.

Questão 5.a)

a.) 110101(2) – 1011(2)


b.) 101,1001(2) – 3,1(8)


c.) 213(4) – 3D(16)


d.) C5(16) – 1011001(2)


e.) 7E(10) – 2D(16)



























































