<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(70,200)" to="(250,200)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(70,280)" to="(250,280)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="7" loc="(221,44)" name="Text">
      <a name="text" val="Circuito simplificado de mintermos:"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(129,70)" name="Text">
      <a name="text" val="w           x           y             z"/>
    </comp>
  </circuit>
</project>
