<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="7" loc="(98,37)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(481,218)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(179,36)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="7" loc="(141,36)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(228,20)" name="Text">
      <a name="text" val="Circuito siplificado:"/>
    </comp>
  </circuit>
</project>
