<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(100,530)" to="(290,530)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(100,530)" to="(100,680)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(140,600)" to="(140,680)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(220,450)" to="(220,640)"/>
    <comp lib="7" loc="(202,397)" name="Text">
      <a name="text" val="Circuito simplificado:"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(164,419)" name="Text">
      <a name="text" val="x          y          w           z "/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="7" loc="(164,89)" name="Text">
      <a name="text" val="x          y          w           z "/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="OR Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(220,69)" name="Text">
      <a name="text" val="Circuito que deve ser usado: "/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,600)" name="NOT Gate"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(398,389)" name="Text">
      <a name="text" val="(X + W) * (X + ~W) * (~Y + ~W + ~Z)"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,640)" name="NOT Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="7" loc="(318,418)" name="Text"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOT Gate"/>
  </circuit>
</project>
