Aluno: Otávio Augusto de Assis Ferreira Monteiro - Matrícula: 851568

Questão 1

a.) x' . ( y'+z )'

Mm   x   y   z   x'   y'   y'+z   x'.(y'+z)'
0    0   0   0   1    1     1         0
1    0   0   1   1    1     1         0
2    0   1   0   1    0     0         1
3    0   1   1   1    0     1         0
4    1   0   0   0    1     1         0
5    1   0   1   0    1     1         0
6    1   1   0   0    0     0         0
7    1   1   1   0    0     1         0

b.) ( x' +y' )' . z

Mm   x   y   z   x'   y'  x'+y'  (x'+y')' . z
0    0   0   0   1    1    1          0
1    0   0   1   1    1    1          0 
2    0   1   0   1    0    1          0
3    0   1   1   1    0    1          0
4    1   0   0   0    1    1          0
5    1   0   1   0    1    1          0
6    1   1   0   0    0    0          0
7    1   1   1   0    0    0          1

c.) ( x . y' )' . z'

Mm   x   y   z   x'   y'   z'    (x.y')'   (x.y')'.z'
0    0   0   0   1    1    1        1           1
1    0   0   1   1    1    0        1           0
2    0   1   0   1    0    1        1           1
3    0   1   1   1    0    0        1           0
4    1   0   0   0    1    1        0           0
5    1   0   1   0    1    0        0           0 
6    1   1   0   0    0    1        1           1
7    1   1   1   0    0    0        1           0

d.) ( x' . y )' . z

Mm   x   y   z   x'   y'   z'    (x'.y)'    (x'.y)'.z
0    0   0   0   1    1    1        1           0
1    0   0   1   1    1    0        1           1
2    0   1   0   1    0    1        0           0
3    0   1   1   1    0    0        0           0
4    1   0   0   0    1    1        1           0
5    1   0   1   0    1    0        1           1
6    1   1   0   0    0    1        1           0
7    1   1   1   0    0    0        1           1

e.) ( x' + y ) . ( y' + z)

Mm   x   y   z   x'   y'   z'    (x'+y)      (y'+z)     (x'+y).(y'+z)
0    0   0   0   1    1    1       1           1              1
1    0   0   1   1    1    0       1           1              1
2    0   1   0   1    0    1       1           0              0
3    0   1   1   1    0    0       1           1              1
4    1   0   0   0    1    1       1           1              1
5    1   0   1   0    1    0       0           1              0
6    1   1   0   0    0    1       1           0              0
7    1   1   1   0    0    0       1           1              1

Questão 2 

a.) x . ( x' + y )'
x.(x.y') - De Morgan
x.y' - Idempotência

b.) ( x' + y ) + ( x' . y )
x'+y - Absorção

c.) ( x' . y' )' . ( x + y )
(x+y) . (x+y) - De Morgan
x+y - Idempotência

d.) ( x' . y )' + ( x' + y )'
(x+y') + (x.y') - De Morgan
x+y' - Absorção

e.) ( y + x' ) . ( y' + x )
(y.y')+(y.x)+(x'.y')+(x'.x) - Distributiva
0+(y+x)+(x'+y')+0 - Complementação
(y+x)+(x'+y') - Identidade

Questão 3

a) f (x,y,z) = ∑ m ( 1, 5, 6, 7 )
Mm   x   y   z   --------   f(x,y,z)
0    0   0   0   x'.y'.z'      0
1    0   0   1   x'.y'.z       1
2    0   1   0   x'.y.z'       0
3    0   1   1   x'.y.z        0
4    1   0   0   x.y'.z'       0
5    1   0   1   x.y'.z        1
6    1   1   0   x.y.z'        1
7    1   1   1   x.y.z         1


b) f (x,y,z) = ∑ m ( 2, 5, 6, 7 )
Mm   x   y   z   --------   f(x,y,z)
0    0   0   0   x'.y'.z'      0
1    0   0   1   x'.y'.z       0
2    0   1   0   x'.y.z'       1
3    0   1   1   x'.y.z        0
4    1   0   0   x.y'.z'       0
5    1   0   1   x.y'.z        1
6    1   1   0   x.y.z'        1
7    1   1   1   x.y.z         1

c) f (x,y,w,z) = ∑ m ( 1, 2, 3, 6, 7, 11, 15 )
Mm   x   y   z   w   ---------------- | f(x,y,w,z)
0    0   0   0   0   x'.y'.z'.w'       | 0
1    0   0   0   1   x'.y'.z'.w        | 1
2    0   0   1   0   x'.y'.z.w'        | 1
3    0   0   1   1   x'.y'.z.w         | 1
4    0   1   0   0   x'.y.z'.w'        | 0
5    0   1   0   1   x'.y.z'.w         | 0
6    0   1   1   0   x'.y.z.w'         | 1
7    0   1   1   1   x'.y.z.w          | 1
8    1   0   0   0   x.y'.z'.w'        | 0
9    1   0   0   1   x.y'.z'.w         | 0
10   1   0   1   0   x.y'.z.w'         | 0
11   1   0   1   1   x.y'.z.w          | 1
12   1   1   0   0   x.y.z'.w'         | 0
13   1   1   0   1   x.y.z'.w          | 0
14   1   1   1   0   x.y.z.w'          | 0
15   1   1   1   1   x.y.z.w           | 0


d) f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 10, 12, 14 )
Mm   x   y   z   w   ---------------- | f(x,y,w,z)
0    0   0   0   0   x'.y'.z'.w'       | 0
1    0   0   0   1   x'.y'.z'.w        | 1
2    0   0   1   0   x'.y'.z.w'        | 1
3    0   0   1   1   x'.y'.z.w         | 0
4    0   1   0   0   x'.y.z'.w'        | 0
5    0   1   0   1   x'.y.z'.w         | 0
6    0   1   1   0   x'.y.z.w'         | 1
7    0   1   1   1   x'.y.z.w          | 0
8    1   0   0   0   x.y'.z'.w'        | 1
9    1   0   0   1   x.y'.z'.w         | 0
10   1   0   1   0   x.y'.z.w'         | 1
11   1   0   1   1   x.y'.z.w          | 0
12   1   1   0   0   x.y.z'.w'         | 1
13   1   1   0   1   x.y.z'.w          | 0
14   1   1   1   0   x.y.z.w'          | 1
15   1   1   1   1   x.y.z.w           | 0


e) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 8, 11 )
Mm   x   y   z   w   ---------------- | f(x,y,w,z)
0    0   0   0   0   x'.y'.z'.w'       | 1
1    0   0   0   1   x'.y'.z'.w        | 0
2    0   0   1   0   x'.y'.z.w'        | 1
3    0   0   1   1   x'.y'.z.w         | 0
4    0   1   0   0   x'.y.z'.w'        | 0
5    0   1   0   1   x'.y.z'.w         | 1
6    0   1   1   0   x'.y.z.w'         | 0
7    0   1   1   1   x'.y.z.w          | 1
8    1   0   0   0   x.y'.z'.w'        | 1
9    1   0   0   1   x.y'.z'.w         | 0
10   1   0   1   0   x.y'.z.w'         | 0
11   1   0   1   1   x.y'.z.w          | 1
12   1   1   0   0   x.y.z'.w'         | 0
13   1   1   0   1   x.y.z'.w          | 0
14   1   1   1   0   x.y.z.w'          | 0
15   1   1   1   1   x.y.z.w           | 0

Questao 4

a) F (X,Y,Z) = π M ( 1, 2, 6, 7 )
Mm   X   Y   Z   --------   F(x,y,z)
0    0   0   0   x'.y'.z'      1
1    0   0   1   x'.y'.z       0
2    0   1   0   x'.y.z'       0
3    0   1   1   x'.y.z        1
4    1   0   0   x.y'.z'       1
5    1   0   1   x.y'.z        1
6    1   1   0   x.y.z'        0
7    1   1   1   x.y.z         0

b) F (X,Y,Z) = π M ( 0, 3, 4, 7 )
Mm   X   Y   Z   --------   F(x,y,z)
0    0   0   0   x'.y'.z'      0
1    0   0   1   x'.y'.z       1
2    0   1   0   x'.y.z'       1
3    0   1   1   x'.y.z        0
4    1   0   0   x.y'.z'       0
5    1   0   1   x.y'.z        1
6    1   1   0   x.y.z'        1
7    1   1   1   x.y.z         0

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 12 )
Mm   X   Y   Z   W   ---------------- | F(x,y,w,z)
0    0   0   0   0   x'.y'.z'.w'       | 0
1    0   0   0   1   x'.y'.z'.w        | 0
2    0   0   1   0   x'.y'.z.w'        | 0
3    0   0   1   1   x'.y'.z.w         | 1
4    0   1   0   0   x'.y.z'.w'        | 0
5    0   1   0   1   x'.y.z'.w         | 1
6    0   1   1   0   x'.y.z.w'         | 0
7    0   1   1   1   x'.y.z.w          | 1
8    1   0   0   0   x.y'.z'.w'        | 0
9    1   0   0   1   x.y'.z'.w         | 1
10   1   0   1   0   x.y'.z.w'         | 1
11   1   0   1   1   x.y'.z.w          | 0
12   1   1   0   0   x.y.z'.w'         | 0
13   1   1   0   1   x.y.z'.w          | 1
14   1   1   1   0   x.y.z.w'          | 1
15   1   1   1   1   x.y.z.w           | 1


d) F (X,Y,W,Z) = π M ( 1, 2, 4, 7, 8, 9, 15 )
Mm   X   Y   Z   W   ---------------- | F(x,y,w,z)
0    0   0   0   0   x'.y'.z'.w'       | 1
1    0   0   0   1   x'.y'.z'.w        | 0
2    0   0   1   0   x'.y'.z.w'        | 0
3    0   0   1   1   x'.y'.z.w         | 1
4    0   1   0   0   x'.y.z'.w'        | 0
5    0   1   0   1   x'.y.z'.w         | 1
6    0   1   1   0   x'.y.z.w'         | 1
7    0   1   1   1   x'.y.z.w          | 0
8    1   0   0   0   x.y'.z'.w'        | 0
9    1   0   0   1   x.y'.z'.w         | 0
10   1   0   1   0   x.y'.z.w'         | 1
11   1   0   1   1   x.y'.z.w          | 1
12   1   1   0   0   x.y.z'.w'         | 1
13   1   1   0   1   x.y.z'.w          | 1
14   1   1   1   0   x.y.z.w'          | 1
15   1   1   1   1   x.y.z.w           | 0


e) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 5, 10, 13 )
Mm   X   Y   Z   W   ---------------- | F(x,y,w,z)
0    0   0   0   0   x'.y'.z'.w'       | 0
1    0   0   0   1   x'.y'.z'.w        | 0
2    0   0   1   0   x'.y'.z.w'        | 0
3    0   0   1   1   x'.y'.z.w         | 1
4    0   1   0   0   x'.y.z'.w'        | 0
5    0   1   0   1   x'.y.z'.w         | 0
6    0   1   1   0   x'.y.z.w'         | 1
7    0   1   1   1   x'.y.z.w          | 1
8    1   0   0   0   x.y'.z'.w'        | 1
9    1   0   0   1   x.y'.z'.w         | 1
10   1   0   1   0   x.y'.z.w'         | 0
11   1   0   1   1   x.y'.z.w          | 1
12   1   1   0   0   x.y.z'.w'         | 1
13   1   1   0   1   x.y.z'.w          | 0
14   1   1   1   0   x.y.z.w'          | 1
15   1   1   1   1   x.y.z.w           | 1

Questão 5

a)f(x,y)
n   x   y   f(x,y)
0   0   0     0      
1   0   1     0      SoP(2) = x.y'
2   1   0     1      PoS(0,1,3) = x'.y'+x'.y+x.y
3   1   1     0      

b)f(x,y)
n   x   y   f(x,y)
0   0   0     0
1   0   1     1      SoP(1,3) = x'.y+x.y'
2   1   0     0      PoS(0,2) = x'.y'+x.y'
3   1   1     1

c)f(x,y,z)
n   x   y   z   f(x,y,z)
0   0   0   0     1
1   0   0   1     0
2   0   1   0     0
3   0   1   1     1      SoP(0,3,5,7) = x'.y'.z'+x'.y.z+x.y'.z'+x.y.z
4   1   0   0     0      PoS(1,2,4,6) = x'.y'.z+x'.y.z'+x.y'.z'+x.y.z'
5   1   0   1     1
6   1   1   0     0
7   1   1   1     1

d)f(x,y,z)
n   x   y   z   f(x,y,z)
0   0   0   0     1
1   0   0   1     1
2   0   1   0     1
3   0   1   1     0      SoP(0,1,2,4,5,6) = x'.y'.z'+x'.y'.z+x'.y.z'+x.y'.z'+x.y'.z+x.y.z;
4   1   0   0     1      PoS(3,7) = x'+y'+z'.x+y+z
5   1   0   1     1
6   1   1   0     1
7   1   1   1     0

e)f(x,y,w,z)
n    x   y   w   z   f(x,y,w,z)
0    0   0   0   0     1
1    0   0   0   1     1
2    0   0   1   0     1
3    0   0   1   1     0
4    0   1   0   0     1
5    0   1   0   1     1
6    0   1   1   0     1      SoP(0,1,2,4,5,6) = x'.y'.w'.z'+x'.y'.w'.z+x'.y'.w.z'+x'.y.w'.z'+x'.y.w'.z+x'.y.w.z'
7    0   1   1   1     0      PoS(3,7) = x'+y'+w'+z.x'+y+w+z
8    1   0   0   0     1
9    1   0   0   1     1
10   1   0   1   0     1
11   1   0   1   1     0
12   1   1   0   0     1
13   1   1   0   1     1
14   1   1   1   0     1
15   1   1   1   1     0