Aluno: Otávio Augusto de Assis Ferreira Monteiro - Matrícula: 851568

Questão 1.a)

a) 26 na base 10 = X na base 2
26/2 = 13 -> resto 0 
13/2 = 6 -> resto 1  
6/2 = 3 -> resto 0   
3/2 = 1 -> resto 1   
1/2 = 0 -> resto 1   
Resultado -> 26(10) = 11010(2)

b) 53 na base 10 = X na base 2
53/2 = 26 -> resto 1 
26/2 = 13 -> resto 0 
13/2 = 6 -> resto 1  
6/2 = 3 -> resto 0   
3/2 = 1 -> resto 1   
1/2 = 0 -> resto 1   
Resultado -> 53(10) = 110101(2)

c) 713 na base 10 = X na base 2
713/2 = 356 -> resto 1 
356/2 = 178 -> resto 0 
178/2 = 89 -> resto 0  
89/2 = 44 -> resto 1   
44/2 = 22 -> resto 0   
22/2 = 11 -> resto 0   
11/2 = 5 -> resto 1    
5/2 = 2 -> resto 1     
2/2 = 1 -> resto 0     
1/2 = 0 -> resto 1     
Resultado -> 713(10) = 1011001001(2)

d) 213 na base 10 = X na base 2
213/2 = 106 -> resto 1 
106/2 = 53 -> resto 0  
53/2 = 26 -> resto 1   
26/2 = 13 -> resto 0   
13/2 = 6 -> resto 1    
6/2 = 3 -> resto 0     
3/2 = 1 -> resto 1     
1/2 = 0 -> resto 1     
Resultado -> 213(10) = 11010101(2)

e)365 na base 10 = X na base 2
365/2 = 182 -> resto 1
182/2 = 91 -> resto 0
91/2 = 45 -> resto 1
45/2 = 22 -> resto 1
22/2 = 11 -> resto 0
11/2 = 5 -> resto 1
5/2 = 2 -> resto 1
2/2 = 1 -> resto 0
1/2 = 0 -> resto 1
Resultado -> 365(10) = 101101101(2)

Questão 2.a)

a) 10101(2) -> X(10)
1      0      1      0      1
1*2^4  0*2^3  1*2^2  0*2^1  1*2^0
16  +  0   +  4   +  0   +  1
Resultado = 21(10)  

b)11011(2) -> X(10)
1      1      0      1      1
1*2^4  0*2^3  1*2^2  0*2^1  1*2^0
16  +  8   +  0   +  2   +  1
Resultado = 27(10)

c)10010(2) -> X(10)
1      0      0      1      0
1*2^4  0*2^3  1*2^2  0*2^1  1*2^0
16  +  0   +  0   +  2   +  0
Resultado = 18(10)

d)101011(2) -> X(10)
1      0      1      0      1      1
1*2^5  1*2^4  0*2^3  1*2^2  0*2^1  1*2^0
32  +  0   +  8   +  0   +  2   +  1
Resultado = 43(10)

d)110111(2) -> X(10)
1      1      0      1      1      1
1*2^5  1*2^4  0*2^3  1*2^2  0*2^1  1*2^0
32  +  16  +  0   +  4   +  2   +  1
Resultado = 55(10)

Questão 3.a)

a)61(10) -> X(4)
61/2 = 30 -> resto 1
30/2 = 15 -> resto 0
15/2 = 7 -> resto 1
7/2 = 3 -> resto 1
3/2 = 1 -> resto 1
1/2 = 0 -> resto 1

111101(2) = [11][11][01](4) = 331(4)
            

b)53(10) -> X(8)
53/2 = 26 -> resto 1
26/2 = 13 -> resto 0
13/2 = 6 -> resto 1
6/2 = 3 -> resto 0
3/2 = 1 -> resto 1
1/2 = 0 -> resto 1

110101(2) = [110][101](8) = 65(8)

c)77(10) -> X(16)
77/2 = 38 -> resto 1
38/2 = 19 -> resto 0
19/2 = 9 -> resto 1
9/2 = 4 -> resto 1
4/2 = 2 -> resto 0
2/2 = 1 -> resto 0
1/2 = 0 -> resto 1

1001101(2) = [0100][1101](16) = 4D 

d)153(10) -> X(16)
153/2 = 76 -> resto 1
76/2 = 38 -> resto 0
38/2 = 19 -> resto 0
19/2 = 9 -> resto 1
9/2 = 4 -> resto 1
4/2 = 2 -> resto 0
2/2 = 1 -> resto 0 
1/2 = 0 -> resto 1

10011001(2) = [1001][1001](16) = 99(16)

e)753(10) -> X(16)
753/2 = 376 resto 1
376/2 = 188 resto 0
188/2 = 94 resto 0
94/2 = 47 resto 0
47/2 = 23 resto 1
23/2 = 11 resto 1
11/2 = 5 resto 1
5/2 = 2 resto 1
2/2 = 1 resto 0
1/2 = 0 resto 1

1011110001(2) = [0010][1111][0001](16) = (2F1)16

Questão 4.a)

a)10100(2) -> X(4)
[01][01][00](4) = 110(4)

b)11010(2) -> X(8)
[011][010](8) = 32(8)

c)100111(2) -> X(16)
[0010][0111](16) = 27(16)

d)100101(2) -> X(8)
[100][101](8) = 45(8)

e)101101(2) -> X(4)
[10][11][01](4) = 231(4)

Questão 5.a)

a)PUC-M.G. = X(16_ASCII)
P = 50
U = 55
C = 43
- = 2d
M = 4d
. = 2e
G = 47
. = 2e

b)2024-02 = X(16_ASCII)
2024-02
2 = 32
0 = 30
2 = 32
4 = 34
- = 2d
0 = 30
2 = 32

c)Belo Horizonte = X(2_ASCII)
B = 42
e = 65
l = 6c
o = 6f
  = 20
H = 48
o = 6f
r = 72
i = 69
z = 7a
o = 6f
n = 6e
t = 74
e = 65

d)156 157 151 164 145(8) = X(ASCII)
156 = 6e
157 = 6f
151 = 69
164 = 74
145 = 65

e)4D 61 6E 68 61(16) = X(ASCII)
4D = M
61 = a
6E = n
68 = h
61 = a
























